# textdomain: playerz
Appearance=Apariencia
Change the gender, from male to female or viceversa=Cambiar el género, de hombre a mujer o viceversa
Classic Green Sweater=Jersei verde clásico
Common Black Shoes=Zapatos negros comunes
Cunning=Pícaro
Female=Mujer
Fine Brown Pants=Pantalones marrones finos
Footwear=Calzado
Fresh Summer Denim Shorts=Pantalones vaqueros cortos y frescos
Hat=Sombrero
Head=Cabeza
Magician=Mago
Male=Hombre
Lower=Parte inferior
Pink Bow=Lazo rosa
Purple Stripe Summer T-shirt=Camiseta veraniega púrpura a rayas
Quarreling=Peleón
Select your gender=Selecciona tu género
Select your Character Class=Selecciona tu clase de personaje
Unisex=Unisex
Upper=Parte superior
Your gender is changed to=Tu género se ha cambiado a
