# textdomain: playerz
Appearance=Apariencia
Change the gender, from male to female or viceversa=Cambiar o xénero, de home a muller ou viceversa
Classic Green Sweater=Jersei verde clásico
Common Black Shoes=Zapatos negros comúns
Cunning=Pícaro
Female=Muller
Fine Brown Pants=Pantalones marróns finos
Footwear=Calzado
Fresh Summer Denim Shorts=Pantalóns vaqueros curtos e frescos
Hat=Sombreiro
Head=Cabeza
Human=Humán
Magician=Mago
Male=Home
Lower=Parte inferior
Pink Bow=Lazo rosa
Purple Stripe Summer T-shirt=Camiseta veraniega púrpura a raias
Quarreling=Peleón
Select your gender=Selecciona o teu xénero
Select your Character Class=Selecciona a túa clase de personaxe
Mermaid=Sirena
Unisex=Unisex
Upper=Parte superior
Your gender is changed to=O teu xénero cambiouse a
