#Sizes
hud_scaling = 1.5
gui_scaling = 1.3
font_size = 22

player_transfer_distance = 60
#    Temperature variation for biomes.
#    type: noise_params_2d
mg_biome_np_heat = {
    offset      = 50,
    scale       = 50,
    spread      = (384, 384, 384),
    seed        = 5349,
    octaves     = 3,
    persistence = 0.5,
    lacunarity  = 2.0,
    flags       = eased
}
#    Humidity variation for biomes.
#    type: noise_params_2d
mg_biome_np_humidity = {
	offset      = 50,
	scale       = 50,
	spread      = (384, 384, 384),
	seed        = 842,
	octaves     = 3,
	persistence = 0.5,
	lacunarity  = 2.0,
	flags       = eased
}
