# textdomain: nodez
Adobe=Adobe
Adobe Brick=Ladrillo de adobe
Adobe Bricks=Bloque de ladrillos de adobe
Aluminum Block=Bloque de aluminio
Aluminum Ingot=Lingote de aluminio
Bauxite Lump=Pepita de bauxita
Bauxite Ore=Mineral de bauxita
Clay=Arcilla
Clay Brick=Ladrillo
Clay Bricks=Bloque de ladrillos
Clay Lump=Trozo de arcilla
Coal Lump=Carbón
Coal Ore=Mineral de carbón
Cobblestone=Empedrado
Copper Ingot=Lingote de cobre
Copper Lump=Pepita de cobre
Copper Ore=Mineral de cobre
Desert Sand=Arena de desierto
Dirt=Tierra
Dirt with Burnt Grass=Tierra con pasto quemado
Dirt with Grass=Tierra con pasto
Dirt with Snow=Tierra con nieve
Flowing Water=Corriente de agua
Flowing River Water=Corriente de agua de río
Flowing Lava=Corriente de lava
Glass=Vidrio
Gravel=Gravilla
Ice=Hielo
Ice Floe=Témpano de hielo
Iron Beam=Viga de hierro
Iron Ingot=Lingote de hierro
Iron Lump=Pepita de hierro
Iron Ore=Mineral de hierro
Lava Source=Fuente de lava
Limestone=Piedra caliza
Marble=Mármol
Mese=Mese
Mese Crystal=Cristal de mese
Mossy Cobblestone=Empredrado musgoso
Mud=Barro
Mud with Moss=Barro musgoso
Muddy Water Source=Fuente de agua pantanosa
River Water Source=Fuente de agua de río
Ruby=Rubí
Ruby Ore=Mineral de rubí
Salt=Sal
Sand=Arena
Sandstone=Piedra arenisca
Silex=Silex
Silt=Limo
Silt with Grass=Limo con hierba
Snowball=Bola de nieve
Snow Block=Bloque de nieve
Stone=Piedra
Water Source=Fuente de agua
