# textdomain: nodez
Adobe=Adobe
Clay=Arcilla
Clay Brick=Ladrillo
Clay Bricks=Bloque de ladrillos
Clay Lump=Trozo de arcilla
Coal Lump=Carbón
Coal Ore=Mineral de carbón
Cobblestone=Empedrado
Desert Sand=Arena de desierto
Dirt=Tierra
Dirt with Grass=Tierra con pasto
Dirt with Snow=Tierra con nieve
Flowing Water=Corriente de agua
Flowing River Water=Corriente de agua de río
Flowing Lava=Corriente de lava
Gravel=Gravilla
Ice=Hielo
Iron Ingot=Lingote de hierro
Iron Lump=Pepita de hierro
Iron Ore=Mineral de hierro
Lava Source=Fuente de lava
Mese=Mese
Mese Crystal=Cristal de mese
Mossy Cobblestone=Empredrado musgoso
River Water Source=Fuente de agua de río
Ruby=Rubí
Ruby Ore=Mineral de rubí
Sand=Arena
Sandstone=Piedra arenisca
Silex=Silex
Stone=Piedra
Water Source=Fuente de agua
